#!/bin/bash

# Set path for ExtData:
export extdata=/n/holylfs/EXTERNAL_REPOS/GEOS-CHEM/gcgrid/gcdata/ExtData

# Set path for gFTL/install:
export gftl=/n/home08/elundgren/gFTL/install

# Set simulation type:
#  1. TransportTracers
#  2. Standard
#  3. Benchmark
export sim_num=2

# Set meteorology source:
#  1. GEOS-FP
#  2. MERRA
export met_num=1

# Set path where the run directory will be created:
export rundir_path=/n/home08/elundgren

# Set run directory name. Leave blank to use default format gchp_{sim_name}.
export rundir_name=gchp_test_dir6

# Do you want to track run directory changes with git? (y/n)
export enable_git=y
